метод Скрипт()
    Консоль.Записать("1/3             =" + (1/3))
    Консоль.Записать("1.1/3           =" + (1.1/3))
    Консоль.Записать("1.01/3          =" + (1.01/3))
    Консоль.Записать("1.001/3         =" + (1.001/3))
    Консоль.Записать("1.0001/3        =" + (1.0001/3))
    Консоль.Записать("1.00001/3       =" + (1.00001/3))
    Консоль.Записать("1.000001/3      =" + (1.000001/3))
    Консоль.Записать("1.0000001/3     =" + (1.0000001/3))
    Консоль.Записать("1.00000001/3    =" + (1.00000001/3))
    Консоль.Записать("1.000000001/3   =" + (1.000000001/3))
    Консоль.Записать("1.0000000001/3  =" + (1.0000000001/3))
    Консоль.Записать("1.00000000001/3 =" + (1.00000000001/3))
    Консоль.Записать("1.000000000001/3=" + (1.000000000001/3))
;

