метод Скрипт()
    Консоль.Записать("Старт")
    знч Н = 10000000
    пер Массив = новый Массив<Булево>()
    Массив.Добавить(Ложь)
    Массив.Добавить(Ложь)
    для индекс = 2 по Н
        Массив.Добавить(Истина)
    ;
    знч времяНачала = ДатаВремя.Сейчас()
    для индекс = 2 по Н
        если Массив[индекс]
            пер квадрат = индекс*индекс
            если квадрат <= Н
                пер м = квадрат
                пока м <= Н
                    Массив[м] = Ложь
                    м += индекс
                ;
            ;
        ;
    ;
    знч времяОкончания = ДатаВремя.Сейчас()
    знч мсЦикла = (времяОкончания - времяНачала).ВМиллисекундах()
    Консоль.Записать("" + (мсЦикла/1000))
    Консоль.Записать(";")
;


