//#1C
Н = 10000000;
Массив = Новый Массив();
	
Массив.Вставить(0, Ложь);
Массив.Вставить(0, Ложь);

Для индекс = 2 По Н Цикл
    Массив.Добавить(Истина);
КонецЦикла;

времяНачала = ТекущаяУниверсальнаяДатаВМиллисекундах();
Для индекс = 2 По Н Цикл
    Если Массив[индекс] Тогда
        квадрат = индекс * индекс;
        Если квадрат <= Н Тогда
            м = квадрат;
            Пока м <= Н Цикл
                Массив[м] = Ложь;
                м = м + индекс;
            КонецЦикла;
        КонецЕсли;
    КонецЕсли;
КонецЦикла;
времяОкончания = ТекущаяУниверсальнаяДатаВМиллисекундах();
Результат = (времяОкончания - времяНачала)/1000;
Сообщить(Результат);
;