

метод Скрипт()
    знч Клиент = КлиентHttp.СБазовымUrl("http://sikuda.ru")
    знч Запрос = Клиент.ЗапросGet("/") //mobile/loc/1cema.xml")
    исп Результат = Запрос.Выполнить()

    //Консоль.Записать(Результат.КодСостояния)
    //пер СодержимоеXML: Массив<Строка>
    //знч СтрокаЗнч = Результат.Тело.ПрочитатьКакСтроку()
    //Консоль.Записать(СтрокаЗнч)

    знч Чтение = новый ЧтениеXml(Результат.Тело)
    пер Счетчик = 10000
    пока Чтение.Следующий()
        // Читаем имя текущего узла
        если Чтение.ВидУзла == ВидУзлаXml.НачалоЭлемента 
            //СодержимоеXML.Добавить("Имя узла - " + Чтение.Имя)
            Консоль.Записать(Чтение.Имя)
            Счетчик=Счетчик-1
            если Счетчик == 0 
                прервать
            ;
        ;
    ;
    Результат.Закрыть()
    //для стр из СодержимоеXML
    //    Консоль.Записать(стр)
    //;

;