метод Скрипт()
    Консоль.Записать("123")
;

метод Grep(Вход: Строка, Фильтр: Строка): Строка
    // Аналог grep в Windows. Требует входных данных
    пер Процесс = новый ПроцессОс("cmd.exe", ["/c", "findstr %Фильтр"], СоединитьПотокиОшибокИВывода = Ложь)
    
    // Указать входные данные можно только после старта процесса
    Процесс.Запустить()

    область
        исп Поток = Процесс.ПолучитьПотокВвода()
        Поток.Записать(Вход)
    ; // Даем понять, что входных данных процесс может больше не ожидать

    возврат Процесс.ПолучитьПотокВывода().ПрочитатьКакСтроку()
;
