метод Скрипт()
    ПолучитьВерсиюИсполнителя()
;

метод Grep(Вход: Строка, Фильтр: Строка): Строка
    // Аналог grep в Windows. Требует входных данных
    пер Процесс = новый ПроцессОс("cmd.exe", ["/c", "findstr %Фильтр"], СоединитьПотокиОшибокИВывода = Ложь)
    
    // Указать входные данные можно только после старта процесса
    Процесс.Запустить()

    область
        исп Поток = Процесс.ПолучитьПотокВвода()
        Поток.Записать(Вход)
    ; // Даем понять, что входных данных процесс может больше не ожидать

    возврат Процесс.ПолучитьПотокВывода().ПрочитатьКакСтроку()
;

метод KillWord()
    пер Процесс = новый ПроцессОс("TASKKILL", ["/IM","WINWORD.EXE"], СоединитьПотокиОшибокИВывода = Ложь)
    
    // Указать входные данные можно только после старта процесса
    Процесс.Запустить()

    //возврат Процесс.ПолучитьПотокВывода().ПрочитатьКакСтроку()    
; 

метод ПолучитьВерсиюИсполнителя()
    пер Процесс1 = новый ПроцессОс("java", ["--version"])
    Процесс1.Запустить()
    если не Процесс1.Живой()
        Консоль.ЗаписатьОшибку("Что-то пошло не так. Процесс - не живой :(")
    иначе
        исп ПотокВывода = Процесс1.ПолучитьПотокВывода()
        Консоль.Записать("Запуск процесса")
        пока Процесс1.Живой() 
            //Консоль.Записать("... пока живой")
        ;
        Консоль.Записать(ПотокВывода.ПрочитатьКакСтроку("cp866"))
    ;
    // пер Процесс = новый ПроцессОс("cmd.exe", ["/c", "executor -v"], Ложь)
    // Процесс.Запустить("C:/Users/kudashkin/Documents/Executer/ПроцессорОС")

    // Консоль.Записать("RUN!!!")
    // Консоль.Записать(Процесс.ПолучитьПотокВывода().ПрочитатьКакСтроку("cp866"))
    // Консоль.Записать(Процесс.ПолучитьПотокОшибок().ПрочитатьКакСтроку("cp866"))
;
