метод Скрипт()
    ЦиклОтслеживания()
;

метод ЦиклОтслеживания()
    пер Каталог1 = новый Файл("C:\\tmp")
    пер Каталог2 = новый Файл("C:\\test")
    исп Монитор = новый МониторФайловойСистемы()
    // Создайте методы для изначальной обработки 
    // имеющихся в каталоге файлов и подкаталогов
    // ОбработатьВесьКаталог(Каталог1)
    // ОбработатьВесьКаталог(Каталог2)
    Монитор.Отслеживать(Каталог1)
    Монитор.Отслеживать(Каталог2,
            ВидыСобытий = ВидСобытияФайловойСистемы.Удаление,
            ИменаФайлов = "*")
    пока Истина
        // Ожидание новых событий
        пер МассивСобытий = Монитор.ПолучитьСобытия() 
        Консоль.Записать("Количество событий = "+МассивСобытий.Размер())
        для Событие из МассивСобытий
            если Событие.ВидСобытия == ВидСобытияФайловойСистемы.Создание
                // Создайте метод для обработки событий создания файлов.
                // Используйте свойство "Событие.Файл", чтобы получить
                // информацию о созданном файле
                // ОбработатьСоздание(Событие)
                Консоль.Записать("Файл создан - "+Событие.Файл)
            ;
            если Событие.ВидСобытия == ВидСобытияФайловойСистемы.Удаление
                // Создайте метод для обработки событий удаления файлов.
                // Используйте свойство "Событие.Файл", чтобы получить
                // информацию об удаленном файле
                // ОбработатьУдаление(Событие)
                Консоль.Записать("Файл удален - "+Событие.Файл)
            ;
            если Событие.ВидСобытия == ВидСобытияФайловойСистемы.ПотеряСобытий
                // Заново обработайте весь каталог при потере событий
                // ОбработатьВесьКаталог(Событие.Файл)
                Консоль.Записать("Потеряно событие - "+Событие.Файл)
            ;
        ;
    ;
;