метод Скрипт()
    // Получение списка файлов из каталога c:\program files\1cv8\
    // и перечисление всех каталогов
    пер НастройкиПоиска: НастройкиПоискаФайлов
    НастройкиПоиска = новый НастройкиПоискаФайлов()
        .ИмяСодержит(".")
        .МаксимальнаяГлубина(1)
        .ИсключитьФайлы(Истина)
        .ИсключитьКаталоги(Ложь)
    пер СписокФайлов = Файлы.Найти("c:\\program files\\1cv8\\", НастройкиПоиска)
    для Файл из СписокФайлов
        если Файл.ЭтоКаталог() 
            Консоль.Записать(Файл.Имя)
        ;
    ;
;